<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded" >

    <com.mj.lazy.DopeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD USSD CODE"
        android:gravity="center"
        android:background="#16000000"
        android:padding="14dp"
        android:textSize="17sp"

        />

    <EditText
        android:id="@+id/us_name"
        android:hint="Name: eg. m-pesa"
        android:textColorHint="@color/green.alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/us_code"
        android:hint="Code: eg. *150*00#"
        android:textColorHint="@color/green.alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:inputType="phone" />

    <com.mj.lazy.DopeTextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a12fc971"
        android:text="SAVE"
        android:gravity="center"
        android:textSize="17sp"
        android:padding="16dp"/>



</LinearLayout>